# Human-Ressrouces-Management-App

./: .gitignore  HrmApp.sln  Infrastructure.Api.sln  Makefile  docker-compose.yml
AccountService/: AccountService.sln
AccountService/Command/Api/: AccountService.Command.Api.csproj  AccountService.Command.Api.http  Dockerfile  Program.cs  appsettings.json
AccountService/Command/Application/: AccountService.Command.Application.csproj  Class1.cs
AccountService/Command/Application/Commands/: CreateAccountCommand.cs
AccountService/Command/Application/DTOs/: CreateAccountResponse.cs
AccountService/Command/Application/Handlers/: CreateAccountHandler.cs
AccountService/Command/Domain/: Account.cs  AccountService.Command.Domain.csproj  Class1.cs
AccountService/Command/Domain/Events/: AccountCreatedEvent.cs  AccountDeletedEvent.cs  AccountPasswordChangedEvent.cs  AccountRoleUpdatedEvent.cs  AccountUpdatedEvent.cs
AccountService/Command/Infrastructure/: AccountService.Command.Infrastructure.csproj  Class1.cs
AccountService/Query/Api/: AccountService.Query.Api.csproj  AccountService.Query.Api.http  Dockerfile  Program.cs  appsettings.json
AccountService/Query/Application/: AccountService.Query.Application.csproj  Class1.cs
AccountService/Query/Application/Consumers/: AccountEventConsumer.cs
AccountService/Query/Domain/: AccountReadModel.cs  AccountService.Query.Domain.csproj  Class1.cs
AccountService/Query/Infrastructure/: AccountService.Query.Infrastructure.csproj  Class1.cs  ReadDbContext.cs
EvolutionService/: EvolutionService.sln
EvolutionService/Command/Api/: Dockerfile  EvolutionService.Command.Api.csproj  EvolutionService.Command.Api.http  Program.cs  WeatherForecast.cs
EvolutionService/Command/Application/: Class1.cs  EvolutionService.Command.Application.csproj
EvolutionService/Command/Domain/: Class1.cs
EvolutionService/Command/Infrastructure/: Class1.cs  EvolutionService.Command.Infrastructure.csproj
EvolutionService/Query/Api/: Dockerfile  EvolutionService.Query.Api.csproj  EvolutionService.Query.Api.http  Program.cs  WeatherForecast.cs
EvolutionService/Query/Application/: Class1.cs  EvolutionService.Query.Application.csproj
HrmApp.Gateway/: Dockerfile  HrmApp.Gateway.csproj  HrmApp.Gateway.http  Program.cs  ocelot.json
Infrastructure.Api/: Infrastructure.Api.csproj  Infrastructure.Api.sln  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Infrastructure.Api/Base/: BaseEntity.cs  BaseEvent.cs  IAuditableEntity.cs
Infrastructure.Api/Common/: ApiException.cs  BaseResponse.cs  IApiException.cs  KafkaOptions.cs  Result.cs
Infrastructure.Api/Extensions/: ServiceCollectionExtensions.cs
Infrastructure.Api/Messaging/: CommandDispatcher.cs  EventEnvelope.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEventHandler.cs  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs  OutboxMessage.cs  OutboxPublisher.cs
Infrastructure.Api/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
Infrastructure.Api/Persistence/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs  ReadDbContext.cs  UnitOfWork.cs  WriteDbContext.cs
Infrastructure.Api/Properties/: launchSettings.json
ProfileService/: ProfileService.sln
SharedKernel/Events/: BaseEvent.cs
TimeService/: TimeService.sln
(+61 files in other folders)
